#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=CommentTest
dependency2.to=Comment
dependency2.type=UsesDependency
dependency3.from=SalesItemTest
dependency3.to=SalesItem
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=907
editor.fx.0.x=671
editor.fx.0.y=185
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=2092
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CommentTest
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItemTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=190
target2.y=80
target3.height=60
target3.name=CommentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=320
target3.y=180
target4.association=SalesItemTest
target4.height=60
target4.name=SalesItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=110
